[leaflet-map
  lat="43.453553013888104"
  lng="-5.854240131910904"
  zoom="12"
  width="100vw"
  height="100vh"
]
  [leaflet-tilelayer
    tiles="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
    maxZoom="22"
    attribution="Map data &copy; OpenStreetMap contributors, CC-BY-SA, Imagery © CloudMade"
  ]
  [leaflet-image-overlay
    src="http://localhost/wordpress681/wp-content/uploads/2025/07/MapaClima.png"
    south_west_lat="43.411169"
    south_west_lng="-5.9661633"
    north_east_lat="43.50113"
    north_east_lng="-5.7584531"
    opacity="1"
    alt="LLanera"
  ]
[/leaflet-map]

Mover el recuadro (bounds) hacia la izquierda o abajo, simplemente ajusta las coordenadas:
Para ir más al oeste (izquierda): haz más negativo el valor de *_lng.
Para ir más al sur (abajo): reduce el valor de *_lat.
Por ejemplo, restando 0.005º:
south_west_lat="43.411169"      → "43.411169 - 0.005"  
south_west_lng="-5.9661633"     → "-5.9661633 - 0.005"  
north_east_lat="43.50113"       → "43.50113 - 0.005"  
north_east_lng="-5.7584531"     → "-5.7584531 - 0.005"

[leaflet-map 
  lat="43.453553013888104" 
  lng="-5.854240131910904" 
  zoom="12" 
  width="100vw" 
  height="100vh"
]
  [leaflet-tilelayer 
    tiles="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" 
    maxZoom="22" 
    attribution="Map data © OpenStreetMap contributors"
  ]
  [leaflet-image 
    src="http://localhost/wordpress681/wp-content/uploads/2025/07/MapaClima.png"
    bounds="43.411169,-5.9661633,43.50113,-5.7584531" 
    opacity="1"
  ]
[/leaflet-map]

[leaflet-map 
  id="mimapa" 
  lat="43.453553013888104" 
  lng="-5.854240131910904" 
  zoom="12" 
  width="100vw" 
  height="100vh"
]
  [leaflet-tilelayer
    url="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
    max_zoom="22"
    attribution="Map data © OpenStreetMap contributors"
  ]
  [/leaflet-tilelayer]

  [leaflet-image
    src="https://tudominio.com/wp-content/uploads/MapaClima.png"
    bounds="43.411169,-5.9661633,43.50113,-5.7584531"
    opacity="1"
    interactive="true"
    alt="Llanera"
  ]
  [/leaflet-image]
[/leaflet-map]
