<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura</title>
    <style>
       /* Preparo el diseño */
       body {
        text-align: center;
       }
       header {
        width: 100%;
        height: 100px;
        line-height: 100px;
        background-color: #7F1026;
        color: #f0f8ff;
       }

       nav {
        width: 100%;
        height: 100px;
        background-color: #ffa500;
       }

        footer {
        width: 100%;
        height: 100px;
        background-color: violet;
        clear: both;
       }

       section {
        width: 70%;
        height: 300px;
        background-color: wheat; 
        float: left;       
       }

       aside {
        width: 30%;
        height: 300px;
        background-color: #0ff;
        float: left;       
       }
       article {
        width: 100%;
        height: 100px;
        background-color: green
       }
    </style>
</head>
<body>
    <!-- Uso el diseño -->
     <header><h2>HEADER</h2></header>
     <nav><h2>NAV</h2></nav>
     <section><h2>SECTION</h2>
        <article>
            <h2>ARTICLE</h2>
        </article>
        <article>
            <h2>ARTICLE</h2>
        </article>
    </section>
     <aside><h2>ASIDE</h2></aside>
     <footer><h2>FOOTER</h2></footer>

</body>
</html>