<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalaciones</title>
<link rel="stylesheet" href="css/hamburguesa.css">
<link rel="stylesheet" href="css/estilosindex.css">
<link rel="stylesheet" href="css/mediaindex.css">
<style>

/* 
Colores corporativos Ayuntamiento Llanera:
Azul: #0a7bb2
Rojo: #d90b32
Blanco: #ffffff
*/
  figure {
    width: 10%;
  }
  main p {
    font-size: 1.250em;
    margin-left: 0.8em;
    padding: 3%
  }
  .margen {
    margin: 0% 4% 0% 4%;
  }
  .separacion {
    margin: 2% 0% 0% 0%;
  }
  .separaimagen {
    margin: 0% 0% 6% 0%;
  }
  .center {
    text-align: center;
  }
  .fuente {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  }

  img {
    width: 70%;
    display: block;
    margin: 0 auto;
  }
  h1, h2 {
    text-align: center;
  }
  h1 {
    color: black;


  }
  h2 , h3 {
    color: #e93a25;
  }
  h2 {
    font-size: 2em;
  }
  img {
    width: 60%;
    
  }
  .lateral {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .partido {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }
  .flex {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    /* GAP: forma moderna de añadir margen entre las imagenes */
    /* gap: 20px; */
    /* Margin para añadir espacio entre las imagenes */
    margin-top: 1%;
    /* Para bloquear el menu por encima de lo demas */
    /* position: relative;
    z-index: -1; */
  }
  .zoom {
    filter: grayscale(1);
  }
  .zoom:hover {
    filter: grayscale(0);
    scale: 1.1;
    transition: all 2s;
  }
  .tama {
    width: 30%;
  }

@media (max-width: 1000px) {
  main p {
  font-size: 1em;
  }
  h2 , h3 {
    font-size: 1.2em;
  }
  h3 {
    padding-top: 6%;
  }
  .lateral {
    flex: none;
    flex-wrap: wrap;
  }
  .partido {
    flex: none;
    flex-wrap: wrap;
  }
  img {
    width: 80%;
  }
}

</style>
</head>
<header>

  <div id="menuhamburguesa">
    <strong onclick="menu();">&#9776</strong>
    <ul class="ocultarMenu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Certificados.html">Certificados</a></li>
      <li><a href="Actividades.html">Actividades</a></li>
      <li><a href="Instalaciones.html">Instalaciones</a></li>
      <li><a href="Modulos.html">Módulos</a></li>
    </ul>
  </div>
  <nav>
    <div><a href="Modulos.html">Módulos</a></div>
    <div><a href="Instalaciones.html">Instalaciones</a></div>
    <div><a href="Actividades.html">Actividades</a></div>
    <div><a href="Certificados.html">Certificados</a></div>
    <div><a href="index.html">Inicio</a></div>
  </nav>

  <figure id="img1"></figure>
</header>
<body>
  <main>
      <h1>Nuestras Instalaciones</h1>
      <br>
    <div class="lateral">
    <div>
      <h2><strong>Modernas instalaciones en el corazón de Llanera</strong></h2>
    <p class="fuente">En los talleres de empleo de Llanera estamos comprometidos en brindar una educación de calidad que va más allá de lo ordinario. Nuestras instalaciones están diseñadas para ofrecer un ambiente de aprendizaje enriquecedor y estimulante para todos nuestros estudiantes.</p>
    <p class="fuente">Nos enorgullece ser parte de un proyecto que no solo imparte cursos de certificación en formación profesional, sino que también ofrece un año de experiencia práctica en diversas áreas.</p>
    
  </div> 
  <div>  
  <img src="imgs/centro.jpg" alt="Aula1">
  </div>
  </div>

<h2 class="separacion">Centro de Formación</h2>

<div class="partido">
  
  <p><strong>El Aula</strong><br>
    El Taller de Creación y publicación de Páginas Web (IFCD0110) dispone de un aula con 10 MiniPC DELL OptiPlex 3050 con chip Intel Core i5 con sus respectivos monitores Philips 223V de 22 pulgadas, así como de un ordenador portátil HP.<br>
    Para complementar la función multimedia del aula, se dispone de pizarra, impresora y proyector.
  </p>
  <p><strong>Espacios de aprendizaje modernos</strong> <br>
    Nuestras aulas están equipadas con la última tecnología y recursos educativos para garantizar que nuestros estudiantes tengan acceso a la información y herramientas más actualizadas.
    Fomentamos la interacción y el aprendizaje colaborativo para que el alumnado desarrolle habilidades esenciales para el mundo laboral.
  </p>
  <p><strong>Experiencia práctica</strong> <br>
  En los Talleres de Empleo Llanera, entendemos la importancia de la experiencia práctica en la formación ocupacional.
  Por eso ofrecemos a nuestros estudiantes la oportunidad de aplicar sus conocimientos en situaciones reales de trabajo durante un año completo. Esto les brinda una ventaja incalculable al ingresar al mercado laboral, ya que han tenido la oportunidad de desarrollar habilidades prácticas y adquirir experiencia en el campo que han elegido.</p>
</div>
<!-- confeccion y publicacion de paginas web -->
    <h3>Aula Confección y Publicación de Páginas Web</h3>
    <div class="flex">
    <img src="imgs/Aula1.jpg" alt="Aula1" class="tama zoom">
    <img src="imgs/Aula2.jpg" alt="Aula2" class="tama zoom">
    <img src="imgs/Aula3.jpg" alt="Aula3" class="tama zoom">
    </div>
<!-- Nota: repetido a falta de conseguir las nuevas fotos -->
<!-- Dinamización de Actividades de Tiempo Libre Educativo Infantil Juvenil -->
    <h3>Aula Dinamización de Actividades de Tiempo Libre Educativo Infantil Juvenil</h3>
    <div class="flex">
      <img src="imgs/Aula4.jpg" alt="Aula4" class="tama zoom">
      <img src="imgs/Aula5.jpg" alt="Aula5" class="tama zoom">
      <img src="imgs/Aula6.jpg" alt="Aula6" class="tama zoom">
    </div>
<!-- Diseño de Productos Gráficos -->
    <h3>Aula Diseño de Productos Gráficos</h3>
    <div class="flex">
      <img src="imgs/Aula4.jpg" alt="Aula7" class="tama zoom">
      <img src="imgs/Aula5.jpg" alt="Aula8" class="tama zoom">
      <img src="imgs/Aula6.jpg" alt="Aula9" class="tama zoom">
    </div>
<!-- Arreglos y Adaptaciones de Prendas y Artículos en Textil y Piel -->
    <h3>Aula Arreglos y Adaptaciones de Prendas y Artículos en Textil y Piel</h3>
    <div class="flex separaimagen">
      <img src="imgs/Aula4.jpg" alt="Aula10" class="tama zoom">
      <img src="imgs/Aula5.jpg" alt="Aula11" class="tama zoom">
      <img src="imgs/Aula6.jpg" alt="Aula12" class="tama zoom">
    </div>
    
<br>


</main>
<footer>
  <figure id="logo1">
  </figure>
  <figure id="logo2">
  </figure>
  <figure id="logo3">
  </figure>
  <p class="final">Accesibilidad WCAG 2.1 AA</p>
  <p class="final">T. E. "Llanera 2024-2025"</p>
<br>
</footer>
<script src="js/hamburguesa.js"></script>
</body>
</html>